PORT=5053
# REACT_APP_CLIENT_ID='ebs.react.webapp'
# REACT_APP_IOS_CLIENT_ID='ebs.react.webapp.ios'
# REACT_APP_ANDROID_CLIENT_ID='ebs.react.webapp.android'
# REACT_APP_CLIENT_SCOPE ='openid profile scope1 scope2'
# REACT_APP_RESPONSE_TYPE=code


; all password keystore and confirmed password = msystem2023
; account firebase = msystem.motivesvn@gmail.com
; password firebase = msystem2022
; The project contents:
; keystore for android / app
; keystore password msystem2023
; mobileprovision for ios
; filebase Authkey
; Geolib


; APPLE APN NEW KEYS
; VX8PAKSXPB.P8

REACT_APP_GRANT_TYPE_LOGIN="password"
REACT_APP_GRANT_TYPE_REFRESH_TOKEN="refresh_token"
REACT_APP_CLIENT_ID="ebs.webapi"
REACT_APP_CLIENT_SECRET="ebs.web.@motives2022"

